<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Hfood</title>
    <style>
        body{ font-family:'arial', sans-serif;
        margin: 0;
        padding: 0%;
        background-color: #f8f8f8;} 
.header{
    background-image: url(iqra.jpg);
    background-position: center;
    background-size: cover;
    background-repeat:no-repeat ;
    height: 100%;
    text-align: center;
    color: rgb(108, 19, 19);
    padding-top: 5%;
}
.content{
    max-width: 800px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    text-align: center;
}
.content img{
    max-width: 100%;
    max-height: 500px;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}
        h1{
            color: #8c0a0a; 
        }
        p{ 
            color: #96175f;
            line-height:  1.6em;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>About us</h1></div>
        <div class="content">
            <img src="http://www.melissahartfiel.com/wp-content/uploads/2013/04/20130426-1304_untitled0051.jpg">
        </div>
        <p>Welcome to Hfood, a culinary haven where passion meets flavors. At Hfood ,we believe in the art of cooking ,and each dish is a masterpiece crafted with love and precision.our goal is to tantalize your taste buds and create an unforgettable dining experience.</p>
        <p> our dedicated team of chefs and food enthusiasts is commited to bringing you a deverse menu that caters to al tastes and prefrences.from mouthwatering classics to innovative creations, we aim to redifine your culinary journey with every bite.</p>
<p>join us in celebrating the joy of food and discover a world where each meal is the adventure.at Hfood, we don't just serve food; we create memories that linger on your palate and in your heart.</p>
    </div>
    
</body>
</html>