<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us  -Hfood</title>
    <style> 
    body{ 
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f8f8;
    }
    .header{ 
    background-color: #e74c3c;
    text-align: center;
    color: white;
    padding: 20px;
}
   .content{
    max-width: 600px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
   } 
    form{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    label{
        margin: 10px 0;
    }
    input, textarea{ 
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        box-sizing: border-box;
    }
    button{ 
        background-color: #8c0a0a;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    button :hover{
        background-color: #96175f;
    }
    nav{
         text-align: center;
         margin-top: 20px;
        }
        nav a {
            margin: 0px;
            text-decoration: none;
            color: #e74c3c;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Contact Us</h1>
        <nav> <a href="index.html"></a>
               <a href="about.html"></a></nav>
    </div>
    <div class="content">
        <form method="post">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required> <br><br>


<label for="email">Your Email:</label>
<imput type="email" id="email" name="email" required><br><br>

    <label for="message">Messege:</label>
    <textarea id="messege" name="messege" rows="2" required></textarea><br>

   <button type="submit">submit</button>



        </form>

    </div>
    
</body>
</html>